onramp:
  - id: metronome
    type: metronome
    codec: json
    config:
      interval: 1000

offramp:
  - id: gpub
    type: gpub
    config:
      service_account: "./examples/gps_pubsub_secret.json"  # Service Account
      topic: "projects/wf-us-dataeng-sandbox/topics/wf-dataeng-test"
      content_encoding: "application/json"                  # content encoding
  - id: console
    type: stdout
    config:
      prefix: "GPUB "

binding:
  - id: gpub
    links:
      '/onramp/metronome/{instance}/out': [ '/pipeline/main/{instance}/in' ]
      '/pipeline/main/{instance}/out': [ '/offramp/gpub/{instance}/in', '/offramp/gpub/{instance}/in' ]

mapping:
  /binding/gpub/01:
    instance: "01"

pipeline:
  - id: main
    interface:
      inputs:
        - in
      outputs:
        - out
    links:
      in: [ out ]
