#onramps:
#  - onramp::blaster:
#      source: ./demo/data/data.json.xz
#      pipeline: main

onramps:
  - onramp::metronome:
      period: 2250
      pipelines:
        - main
  - onramp::stdin:
      pipelines:
        - main

pipelines:
  - name: main
    steps:
      - offramp::stdout:
          batch_size: 2
          timeout: 5000
