onramps:
  - onramp::stdin:
      pipeline: main

pipelines:
  - name: main
    steps:
      - offramp::gcs:
          batch_size: 10
          service_account: "./examples/gcs_write_secret.json"   # Service Account
          bucket: "wf-dataeng-test"                             # bucket to write to
          name: "tremor.txt"                                    # object name
          user_project: "wf-us-dataeng-sandbox"                 # active project
          content_encoding: "application/json"                  # content encoding
